                 #######################################
                 #      ~~~~~~~ joyriya queen~~~~~~~~~~~#
                 #  ~~~~~~~~~~~~~~Ip Tracker~~~~~~~~~~~~#
                 #~~~~~~Accurate IP tracking Tool~~~~~~~#
                 # Author: https://www.facebook.com ~~~~#
                 #        /profile.php?id=61556758367912#
                 # GitHub: https://github.com ~~~~~~~~~~#
                 #        /users/Jhaiyaakhtar/projects/6#
                 #   ~~~~~~~~~~~~~~ Version: 1.2.00~~~~~#
                 #   note all ip not supported ~~~~~~~~~#
                 ########################################
      