                                                        
   ____________________________________________________
  JOYRIYA QUEEN ~ WELCOME ~  !   
  _____________________________________________________                              
  😌😌😌😌😌😌😌😌😌          ________________________  
  😌😌😌😌😌😌😌😌😌    J      PROJECT QUEEN HELLO USER.     
                 😌😌          ________________________ 
                 😌😌    O      QUEEN 👑 👑 👑 👑 👑 👑.
                 😌😌          ________________________ 
                 😌😌    Y      WELCOME TO PROJECT QUEEN. 
                 😌😌           
                 😌😌    R      _______________________________ 
                 😌😌          JOYRIYA_AKHTAR_QUEEN_I LOVE YOU.  
      😌😌     😌😌😌    I      _______________________________    
     😌😌😌😌😌😌😌😌              
       😌😌😌😌😌😌😌    Y            
                          
                          A          
  
          
                  