||====================================||
||           PROJECT QUEEN            ||
||          JOYRIYA AKHTAR            ||
||        WELCOME TO MY PROJECT       ||
|| AUTHOR   : PYTHON PROGRAMMER       ||
|| GITHUB   : https://github.com/     ||
||            Jhaiyaakhtar/queen.git  ||
|| FACEBOOK : https://www.facebook.   ||
||            com/profile.php?        ||
||            id=100081508922779      ||
|| ITEMS    : __ ITEMS PROJECT IN MY  ||
||            PROJECT QUEEN CODE      ||
========================================
