 ===================== 
 ||                  ||
 =========    =========       
         ||   ||        ||      
         ||   ||        ||   (())=========    
         ||   ||        ||  ((      ||
         ||   ||        || ((       ||
         ||   ||        ||          ||_______
         ||   ||        ||          ||_______
         ||   ||        ||          ||
         ||   ||||      ||          ||
         ||   || ((     ))          ||======
         ||===||  ((=))

        
          
          WELCOME TO MY TURTLE PROJECT 
          
         _________________________________